; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiThreadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiThread.h"

ClassCount=2
Class1=CMultiThreadApp
Class2=CMultiThreadDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTITHREAD_DIALOG

[CLS:CMultiThreadApp]
Type=0
HeaderFile=MultiThread.h
ImplementationFile=MultiThread.cpp
Filter=N

[CLS:CMultiThreadDlg]
Type=0
HeaderFile=MultiThreadDlg.h
ImplementationFile=MultiThreadDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON



[DLG:IDD_MULTITHREAD_DIALOG]
Type=1
Class=CMultiThreadDlg
ControlCount=1
Control1=IDC_BUTTON,button,1342242816

